<Window x:Class="Blackjackkwadraaloef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjackkwadraaloef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Margin="10"
            Name="DealerCards"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Background="Gray"
            >
        </TextBox>
        <TextBox
            Margin="10"
            Name="PlayerCards"
            Grid.Row="3" Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Background="Gray"
            >
        </TextBox>
        <TextBlock
            Margin="10"
            Grid.Row="0" Grid.Column="0"
            FontSize="44"
            >
            Dealer
        </TextBlock>
        <TextBlock
            Margin="10"
            Grid.Row="4" Grid.Column="4"
            FontSize="44"
            >
            Player
        </TextBlock>
        <Button
            Margin="20"
            Name="HitButton"
            Grid.Row="2" Grid.Column="3" Click="HitButton_Click"
            Visibility="Collapsed"
            >
            Hit
        </Button>
        <Button
            Margin="20"
            Name="StandButton"
            Grid.Row="2" Grid.Column="1" Click="StandButton_Click"
            Visibility="Collapsed"
            >
            Stand
        </Button>
        <Button
            Margin="20"
            Name="PlayButton"
            Grid.Row="2" Grid.Column="2" Click="PlayButton_Click"
           
            >
            Play
        </Button>
        <Button
            Margin="20"
            Name="SplitButton"
            Grid.Row="3" Grid.Column="0"
            Visibility="Collapsed"
            >
            Split
        </Button>
        <Button
            Margin="20"
            Name="DoubleButton"
            Grid.Row="4" Grid.Column="0"
            Visibility="Collapsed"
            >
            Double Down
        </Button>
        <TextBlock
            Margin="10"
            Name="DealerScore"
            Grid.Row="1" Grid.Column="0"
            FontSize="44"
            HorizontalAlignment="Center"
            >
            0
        </TextBlock>
        <TextBlock
            Margin="10"
            Name="PlayerScore"
            Grid.Row="3" Grid.Column="4"
            FontSize="44"
            HorizontalAlignment="Center"
            >
            0
        </TextBlock>
        <TextBlock
            Margin="10"
            Name="Result"
            Grid.Row="2" Grid.Column="4"
            FontSize="38"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            >
            Started
        </TextBlock>

        <Grid
            Grid.Row="3" Grid.Column="0"
            Visibility="Visible"
            Name="secondgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Margin="5"
                Name="plusten"
                Grid.Row="0" Grid.Column="0" Click="plusten_Click"
                >
                +10
            </Button>
            <Button
                Margin="5"
                Name="plusfifty"
                Grid.Row="0" Grid.Column="1" Click="plusfifty_Click"
                >
                +50
            </Button>
            <Button
                Margin="5"
                Name="plushundred"
                Grid.Row="0" Grid.Column="2" Click="plushundred_Click"
                >
                +100
            </Button>
            <Button
                Margin="5"
                Name="minusten"
                Grid.Row="1" Grid.Column="0" Click="minusten_Click"
                >
                -10
            </Button>
            <Button
                Margin="5,5,5,5"
                Name="minusfifty"
                Grid.Row="1" Grid.Column="1" Click="minusfifty_Click"
                >
                -50
            </Button>
            <Button
                Margin="5"
                Name="minushundred"
                Grid.Row="1" Grid.Column="2" Click="minushundred_Click"
                >
                -100
            </Button>

        </Grid>
        <Grid
            Grid.Row="4" Grid.Column="0"
            Visibility="Visible"
            Name="thirdgrid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Margin="5"
                FontSize="18"
                >
                Money available :
            </Label>
            <TextBox
                Margin="5"
                Name="availablemoney"
                Grid.Row="1"
                FontSize="18"
                >
                1000
            </TextBox>
        </Grid>

        <TextBlock
            Margin="10"
            Name="Wager"
            Grid.Row="2" Grid.Column="0"
            FontSize="38"
            Visibility="Visible"
            TextAlignment="Center"
            >
            Wager :
        </TextBlock>
        <TextBox
            Margin="20"
            Name="Moneybox"
            Grid.Row="2" Grid.Column="1"
            FontSize="20"
            Visibility="Visible"
            >
            0
        </TextBox>



    </Grid>
</Window>
